<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="521dp"
        android:layout_weight="1"
        android:src="@drawable/loginuser"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<TextView
    style="@style/LoginStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/userName"
    />

    <EditText
        style="@style/LoginStyle"
        android:id="@+id/edt_username"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="enter your username"

        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/LoginStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            />

        <EditText
            style="@style/LoginStyle"
            android:id="@+id/edt_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="enter your password"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <Button
        style="@style/LoginStyle"
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_gravity="center_horizontal"
        android:background="@color/loginColor"
         />

    <!--        android:onClick="onClickLogin"-->

</LinearLayout>